# Django
SECRET_KEY=django-insecure-cambia-esto-en-produccion
DEBUG=True

# Base de datos PostgreSQL - Neon
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_c1DuKZAd4hye
DB_HOST=ep-winter-field-a9wnw2dg-pooler.gwc.azure.neon.tech
DB_PORT=5432

# SSL para PostgreSQL
PGSSLMODE=require
